spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
#spring.sql.init.encoding=UTF-8
#spring.datasource.sql-script-encoding=UTF-8

## valores padrões caso não esteja configurada no ambiente da aplicação
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

## duração do token para ficar online no caso em segundos que equivale a um dia
security.jwt.duration=${JWT_DURATION:86400}
## quais os host autorizados para acessar o meu client
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}